# simpletools

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ahsailabs/simpletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsailabs/simpletools/activities/: InitApp.java  LinkWAActivity.java  MainActivity.java  ProgressActivity.kt  ReadQuranLogActivity.java  SendWAActivity.java
app/src/main/java/com/ahsailabs/simpletools/adapters/: ReadQuranLogListAdapter.java
app/src/main/java/com/ahsailabs/simpletools/cores/: BaseApp.java
app/src/main/java/com/ahsailabs/simpletools/fragments/: LinkWAActivityFragment.java  ReadQuranLogActivityFragment.java  SendWAActivityFragment.java
app/src/main/java/com/ahsailabs/simpletools/models/: ReadQuranLogModel.java
app/src/main/java/com/ahsailabs/simpletools/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_import_contacts_24.xml  baseline_link_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_link_wa.xml  activity_progress.xml  activity_read_quran_log.xml  activity_send_wa.xml  app_bar_main.xml  content_link_wa.xml  content_main.xml  content_read_quran_log.xml  content_send_wa.xml  fragment_link_wa.xml  fragment_read_quran_log.xml  fragment_send_wa.xml  nav_header_main.xml  readquranlog_list_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_read_quran_log.xml  menu_link_wa.xml  menu_read_quran_log.xml
app/src/main/res/raw/: alquran.csv  ayatinjuz.csv  version_change_history.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahsailabs/simpletools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
